<!DOCTYPE html><head><title>Anime Updates</title><style>
    body{
        background-color: #303030;
        color: white;
    }
table, td, th {    
    background-color: #424242;
    }
table {
    margin-left:auto;
    margin-right:auto;
    border-collapse: collapse;
    width: 40%;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.19);
}
td {
    text-align: center;
    padding: 16px;
}
.lin{
    padding:16px 0px;
}
th {
    width: 50px;
    padding: 16px;
    background-color: #212121;
    color: white;
}
    a:link, a:visited {
    background-color: #00796B;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #00E676;
}
</style>
</head>
<body>
    <table>
        <tr>    
            <th>Boku No Hero Academia 3rd Season</th><th>Steinsgate 0</th><th>Boruto Naruto Next Generations</th><th>Tokyo Ghoulre</th></tr><tr><td>Episode 3</td><td>0</td><td>0</td><td>Episode 4</td></tr><tr><td>4 DAYS AGO</td><td>0</td><td>0</td><td>15 HOURS AGO</td></tr><tr><td class="lin"><a href="https://ww1.soul-anime.us/watch/boku-no-hero-academia-rd-season-episode-3/">Link</a></td><td class="lin"><a href="">Link</a></td><td class="lin"><a href="">Link</a></td><td class="lin"><a href="https://ww1.soul-anime.us/watch/tokyo-ghoulre-episode-4/">Link</a></td></tr></table></body></html>